<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date cuenta amigo, tienes Covid?"
        android:textSize="32dp"/>

    <EditText
        android:id="@+id/txtCedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduzca la cédula"
        android:textSize="32dp"/>

    <EditText
        android:id="@+id/txtTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduzca la temperatura"
        android:inputType="numberDecimal"
        android:textSize="32dp"/>

    <DatePicker
        android:id="@+id/dtpFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validar Covid COF! COF!"
        android:onClick="EnviarDatosCovid"/>

</LinearLayout>